<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://unit_box_0</uri>
    </include>
    <include>
      <uri>model://unit_box_1</uri>
    </include>
    <include>
      <uri>model://unit_box_2</uri>
    </include>
    <include>
      <uri>model://unit_box_3</uri>
    </include>
    <include>
      <uri>model://unit_box_4</uri>
    </include>
    <include>
      <uri>model://unit_box_5</uri>
    </include>
    <include>
      <uri>model://unit_box_6</uri>
    </include>
    <include>
      <uri>model://unit_box_7</uri>
    </include>
    <include>
      <uri>model://unit_box_8</uri>
    </include>
    <include>
      <uri>model://unit_box_9</uri>
    </include>
    <include>
      <uri>model://unit_box_10</uri>
    </include>
    <include>
      <uri>model://unit_box_11</uri>
    </include>
    <include>
      <uri>model://unit_box_12</uri>
    </include>
    <include>
      <uri>model://unit_box_13</uri>
    </include>
    <include>
      <uri>model://unit_box_14</uri>
    </include>
    <include>
      <uri>model://unit_box_15</uri>
    </include>
    <include>
      <uri>model://unit_box_16</uri>
    </include>
    <include>
      <uri>model://unit_box_17</uri>
    </include>
    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
